('C:\\Users\\Jose Gomez\\Documents\\Develoment '
 'programing\\RepoStock\\build\\app\\RepoStock.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment programing\\RepoStock\\app.py',
   'PYSOURCE'),
  ('install\\wkhtmltox-0.12.6-1.msvc2015-win64.exe',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\install\\wkhtmltox-0.12.6-1.msvc2015-win64.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-2d95d8c8be26654a630220107eb268e7.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg2_binary.libs\\libpq-2d95d8c8be26654a630220107eb268e7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-dd4221de8bb64df4e207d54ae2f1061b.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-dd4221de8bb64df4e207d54ae2f1061b.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-5c171716accecee9b0c1ee574c2a4da0.dll',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-5c171716accecee9b0c1ee574c2a4da0.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment programing\\RepoStock\\.env',
   'DATA'),
  ('SQL\\create_table_products_failures.sql',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\SQL\\create_table_products_failures.sql',
   'DATA'),
  ('modules\\inventory\\reports\\report_collection_order.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\reports\\report_collection_order.html',
   'DATA'),
  ('modules\\inventory\\templates\\auto_collection_order.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\auto_collection_order.html',
   'DATA'),
  ('modules\\inventory\\templates\\check_order_collection.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\check_order_collection.html',
   'DATA'),
  ('modules\\inventory\\templates\\check_transfer_reception.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\check_transfer_reception.html',
   'DATA'),
  ('modules\\inventory\\templates\\config_param_product.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\config_param_product.html',
   'DATA'),
  ('modules\\inventory\\templates\\config_param_product_store.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\config_param_product_store.html',
   'DATA'),
  ('modules\\inventory\\templates\\form_destination_store.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\form_destination_store.html',
   'DATA'),
  ('modules\\inventory\\templates\\form_destination_store_for_location.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\form_destination_store_for_location.html',
   'DATA'),
  ('modules\\inventory\\templates\\form_destination_store_manual.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\form_destination_store_manual.html',
   'DATA'),
  ('modules\\inventory\\templates\\form_location.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\form_location.html',
   'DATA'),
  ('modules\\inventory\\templates\\manual_collection_order.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\manual_collection_order.html',
   'DATA'),
  ('modules\\inventory\\templates\\partials\\products_search_inventory_modal.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\partials\\products_search_inventory_modal.html',
   'DATA'),
  ('modules\\inventory\\templates\\product_images.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\product_images.html',
   'DATA'),
  ('modules\\inventory\\templates\\update_locations_products_failures.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\update_locations_products_failures.html',
   'DATA'),
  ('modules\\inventory\\templates\\wizard_select_stores_manual.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\inventory\\templates\\wizard_select_stores_manual.html',
   'DATA'),
  ('modules\\manager\\reports\\report_collection_order.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\manager\\reports\\report_collection_order.html',
   'DATA'),
  ('modules\\manager\\templates\\document_manager.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\manager\\templates\\document_manager.html',
   'DATA'),
  ('modules\\sales\\templates\\budget.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\sales\\templates\\budget.html',
   'DATA'),
  ('modules\\sales\\templates\\partials\\clients_search_modal.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\sales\\templates\\partials\\clients_search_modal.html',
   'DATA'),
  ('modules\\sales\\templates\\partials\\product_search_modal.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\sales\\templates\\partials\\product_search_modal.html',
   'DATA'),
  ('modules\\shopping\\templates\\auto_order.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\shopping\\templates\\auto_order.html',
   'DATA'),
  ('modules\\shopping\\templates\\partials\\bowser_products.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\shopping\\templates\\partials\\bowser_products.html',
   'DATA'),
  ('modules\\shopping\\templates\\partials\\browser_providers.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\shopping\\templates\\partials\\browser_providers.html',
   'DATA'),
  ('modules\\shopping\\templates\\partials\\new_product.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\shopping\\templates\\partials\\new_product.html',
   'DATA'),
  ('modules\\shopping\\templates\\shopping.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\shopping\\templates\\shopping.html',
   'DATA'),
  ('modules\\systems\\templates\\assign_profile.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\systems\\templates\\assign_profile.html',
   'DATA'),
  ('modules\\systems\\templates\\create_profile.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\systems\\templates\\create_profile.html',
   'DATA'),
  ('modules\\systems\\templates\\edit_profile.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\systems\\templates\\edit_profile.html',
   'DATA'),
  ('modules\\systems\\templates\\partials\\modal_users.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\systems\\templates\\partials\\modal_users.html',
   'DATA'),
  ('modules\\systems\\templates\\setup.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\systems\\templates\\setup.html',
   'DATA'),
  ('modules\\systems\\templates\\user_profile.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\modules\\systems\\templates\\user_profile.html',
   'DATA'),
  ('reports\\report_collection_order.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\reports\\report_collection_order.html',
   'DATA'),
  ('static\\css\\styles.css',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\static\\css\\styles.css',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\templates\\base.html',
   'DATA'),
  ('templates\\footer.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\templates\\footer.html',
   'DATA'),
  ('templates\\header.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\templates\\header.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\templates\\index.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\templates\\login.html',
   'DATA'),
  ('templates\\macros\\store_select_form.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\templates\\macros\\store_select_form.html',
   'DATA'),
  ('templates\\product_images.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\templates\\product_images.html',
   'DATA'),
  ('templates\\users.html',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\templates\\users.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Jose '
   'Gomez\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Jose Gomez\\Documents\\Develoment '
   'programing\\RepoStock\\build\\app\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
